<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Gyvenimas Slėnyje</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

</head>
<body>
    <header>
        <div class="container">
            <div id="logo">
                    <a href="#">
                        logo
                    </a>
            </div>
            <nav id="main-nav">
                <ul>
                    <li>
                        <a href="#">Kotedžai</a>
                    </li>
                    <li>
                        <a class="active" href="#">Gyvenimas slėnyje</a>
                    </li>
                    <li>
                        <a href="#">Galerija</a>
                    </li>
                    <li>
                        <a href="#">Gyventojams</a>
                    </li>
                    <li>
                        <a href="#">Naujienos</a>
                    </li>
                    <li>
                        <a href="#">Kontaktai</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section id="showcase">
            <div class="container">
                <h2 class="section-name">Gyvenimas <span class="bold">slėnyje</span></h2>
                <div id="slider-nav">
                        <button id="left-arrow"><i class="fas fa-angle-left"></i></button>
                        <button id="right-arrow"><i class="fas fa-angle-right"></i></button>
                </div>
            </div>
            <!--Slide1-->
            <div id="slider">
                <div class="background-right active">
                    <div class="container"> 
                        <div><img src="img/08_Gyvenimas_slenyje_03.jpg" alt="nuotrauka"></div>
                        <div class="content">
                            <h3>Netoliese - <br><span class="bold">gilužio ežeras</span></h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing modi obcaecati corrupti quas quis. Mollitia, exercitationem? Lorem ipsum amet consectetur adipisicing dolor sit amet consectetur adipisicing elit. Blanditiis, veniam, nihil quaerat ab quos laboriosam deserunt veritatis labore modi obcaecati corrupti quas quis. Mollitia, exercitationem?</p>
                            <button><i class="fab fa-itunes-note fa-lg"></i> Klausyti</button>
                        </div>
                    </div>
                    <div><p class="sideway">Privalumas nr. 1</p></div>
                </div>
                <!--Slide2-->
                <div class="background-right">
                    <div class="container"> 
                        <div><img src="img/stock1.jpg" alt="nuotrauka"></div>
                        <div class="content">
                            <h3>Labai toli - <br><span class="bold">gilužio ežeras</span></h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing modi obcaecati corrupti quas quis. Mollitia, exercitationem? Lorem ipsum amet consectetur adipisicing dolor sit amet consectetur adipisicing elit. Blanditiis, veniam, nihil amet consectetur adipisicing modi obcaecati corrupti quas quis. Mollitia, exercitationem?</p>
                            <button><i class="fab fa-itunes-note fa-lg"></i> Pamatyti</button>
                        </div>
                    </div>
                    <div><p class="sideway">Privalumas nr. 1</p></div>
                </div>
                <!--Slide3-->
                <div class="background-right">
                    <div class="container"> 
                        <div><img src="img/stock2.jpg" alt="nuotrauka"></div>
                        <div class="content">
                            <h3>Gan arti - <br><span class="bold">gilužio ežeras</span></h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing modi obcaecati corrupti quas quis. Mollitia, exercitationem? Lorem ipsum amet consectetur adipisicing dolor sit amet consectetur adipisicing elit. Blanditiis, veniam, nihil quaerat ab quos laboriosam deserunt lorem ipsum amet consectetur adipisicing dolor. Mollitia, exercitationem?</p>
                            <button><i class="fab fa-itunes-note fa-lg"></i> Pajausti</button>
                        </div>
                    </div>
                    <div><p class="sideway">Privalumas nr. 1</p></div>
                </div>
            </div>
        </section>
        <section id="location">
            <div class="container">
                <h2 class="section-name">Vieta <span class="bold">mieste</span></h2>
                <div class="background">
                    <div class="navigation">
                        <div class="loc-nav">
                            <input id="tab1" type="radio" name="tabs" checked>
                            <label for="tab1"></label>
                                
                            <input id="tab2" type="radio" name="tabs">
                            <label for="tab2"></label>
                                
                            <input id="tab3" type="radio" name="tabs">
                            <label for="tab3"></label>
                                
                            <input id="tab4" type="radio" name="tabs">
                            <label for="tab4"></label>

                            <input id="tab5" type="radio" name="tabs">
                            <label for="tab5"></label>
                            
                            <input id="tab6" type="radio" name="tabs">
                            <label for="tab6"></label>
                            
                            <input id="tab7" type="radio" name="tabs">
                            <label for="tab7"></label>
                                
                            <section id="content1">
                                <h3>Prekybos centrai</h3>
                                <ul>
                                    <li><span class="one">Lorem ipsum</span><span class="two">900</span></li>
                                    <li><span class="one">Lorem </span><span class="two">500</span></li>
                                    <li><span class="one">Lorem ipsum</span><span class="two">900</span></li>
                                    <li><span class="one">Lorem </span><span class="two">500</span></li>
                                    <li><span class="one">Lorem ipsum</span><span class="two">900</span></li>
                                    <li><span class="one">Lorem </span><span class="two">500</span></li>
                                </ul>
                            </section>
                                
                            <section id="content2">
                                <h3>Švietimo įstaigos</h3>
                                <ul>
                                    <li><span class="one">Lorem</span><span class="two">900</span></li>
                                    <li><span class="one">Lorem ipsum</span><span class="two">500</span></li>
                                    <li><span class="one">Lorem</span><span class="two">900</span></li>
                                    <li><span class="one">Lorem ipsum</span><span class="two">500</span></li>
                                    <li><span class="one">Lorem</span><span class="two">900</span></li>
                                    <li><span class="one">Lorem ipsum</span><span class="two">500</span></li>
                                </ul>
                            </section>
                                
                            <section id="content3">
                                <h3>Vaistinės</h3>
                                <ul>
                                    <li><span class="one">Lorem ipsum</span><span class="two">900</span></li>
                                    <li><span class="one">Lorem </span><span class="two">500</span></li>
                                    <li><span class="one">Lorem ipsum</span><span class="two">900</span></li>
                                    <li><span class="one">Lorem </span><span class="two">500</span></li>
                                    <li><span class="one">Lorem ipsum</span><span class="two">900</span></li>
                                    <li><span class="one">Lorem </span><span class="two">500</span></li>
                                </ul>
                            </section>
                                
                            <section id="content4">
                                <h3>Darželiai</h3>
                                <ul>
                                    <li><span class="one">Lorem</span><span class="two">900</span></li>
                                    <li><span class="one">Lorem ipsum</span><span class="two">500</span></li>
                                    <li><span class="one">Lorem</span><span class="two">900</span></li>
                                    <li><span class="one">Lorem ipsum</span><span class="two">500</span></li>
                                    <li><span class="one">Lorem</span><span class="two">900</span></li>
                                    <li><span class="one">Lorem ipsum</span><span class="two">500</span></li>
                                </ul>
                            </section>

                            <section id="content5">
                                <h3>Sporto centrai</h3>
                                <ul>
                                    <li><span class="one">Lorem ipsum</span><span class="two">900</span></li>
                                    <li><span class="one">Lorem </span><span class="two">500</span></li>
                                    <li><span class="one">Lorem ipsum</span><span class="two">900</span></li>
                                    <li><span class="one">Lorem </span><span class="two">500</span></li>
                                    <li><span class="one">Lorem ipsum</span><span class="two">900</span></li>
                                    <li><span class="one">Lorem </span><span class="two">500</span></li>
                                </ul>
                            </section>

                            <section id="content6">
                                <h3>Bankomatai</h3>
                                <ul>
                                    <li><span class="one">Lorem</span><span class="two">900</span></li>
                                    <li><span class="one">Lorem ipsum</span><span class="two">500</span></li>
                                    <li><span class="one">Lorem</span><span class="two">900</span></li>
                                    <li><span class="one">Lorem ipsum</span><span class="two">500</span></li>
                                    <li><span class="one">Lorem</span><span class="two">900</span></li>
                                    <li><span class="one">Lorem ipsum</span><span class="two">500</span></li>
                                </ul>
                            </section>

                            <section id="content7">
                                <h3>Navigacija</h3>
                                <ul>
                                    <li><span class="one">Lorem ipsum</span><span class="two">900</span></li>
                                    <li><span class="one">Lorem </span><span class="two">500</span></li>
                                    <li><span class="one">Lorem ipsum</span><span class="two">900</span></li>
                                    <li><span class="one">Lorem </span><span class="two">500</span></li>
                                    <li><span class="one">Lorem ipsum</span><span class="two">900</span></li>
                                    <li><span class="one">Lorem </span><span class="two">500</span></li>
                                </ul>
                            </section>
                        </div>
                    </div>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5482.860526676082!2d25.162344565428604!3d54.70506836939936!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46dd92154334dd99%3A0x500d18c70e9dd40!2sPilait%C4%97%2C+Vilnius!5e0!3m2!1slt!2slt!4v1537555658105"></iframe>
                </div>
            </div>
        </section>
        <section id="about">
            <div class="logo-row">
                <a href="#">logo</a>
                <a href="#">logo</a>
                <a href="#">logo</a>
            </div>
            <div class="about-content">
                <p><a href="#">logo</a></p>
                <h2>nekilnojamojo turto vystytojas</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis saepe, ducimus asperiores ex, repellendus nulla et esse expedita corporis laboriosam labore iste laborum exercitationem praesentium doloribus animi iure laudantium soluta.</p>
            </div>
        </section>
        <section id="contacts">
            <!--Background-->
            <div class="background-left">
                <div class="container">
                    <!--Content-->
                    <div class="card1">
                        <h2><span class="section-name bold">Kontaktai</span></h2>
                        <img src="img/08_Gyvenimas_slenyje_07.jpg" alt="nuotrauka">
                        <p class="name">Laura Žvaliauskaitė</p>
                        <p class="work">Pardavimų vadybininkė</p>
                        <p><i class="fas fa-envelope"></i> laura@cc.lt</p>
                        <p><i class="fas fa-phone"></i> +370 655 56408</p>
                    </div>
                    <div class="card2">
                            <img src="img/08_Gyvenimas_slenyje_09.jpg" alt="nuotrauka">
                            <p class="name">Monika Kuzminskaitė</p>
                            <p class="work">Pardavimų vadybininkė</p>
                            <p><i class="fas fa-envelope"></i> monika@cc.lt</p>
                            <p><i class="fas fa-phone"></i> +370 682 02272</p>
                    </div>
                    <div class="form">
                        <h3><span class="bold">Laiko</span> rezervacija susitikimui</h3>
                        <form name="contactForm" method="POST" action="/submit.php" onsubmit="return validateForm()" id="contactForm">
                            <input type="email" name="email" placeholder="El. paštas" id="email">
                            <input type="tel" name="phone_num" id="phone_num" placeholder="Telefonas">
                            <input type="text" name="content" placeholder="Rezervuoju laiką susitikimui x d. x val.">
                        </form>
                        <button type="submit" form="contactForm" value="Submit">Siųsti</button>
                    </div>
                </div>
                <div><p class="sideway">Susisiekite lorem ipsum</p></div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <a href="#">logo</a>
            <p>&copy; 2016. Visos teisės saugomos</p>
        </div>
    </footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="main.js"></script>
<script src="slider.js"></script>

</body>
</html>